@charset "UTF-8";
html {
  box-sizing: border-box;
}
/* {
  box-sizing: inherit;
}
*/
body {
  font-family: Verdana, Arial, serif;
  font-size: 100%;
  background-color: white;
  margin: 0;
}

/* link styles */
a {
  display: block;
  width: auto;
  margin: 0 5px;
  padding: .5em 1em;
  text-decoration: none;
  text-align: center;
  letter-spacing: .1em;
  color: #fff;
  background-color: green;
  border: 2px solid rgb(175,175,175);
  border-radius: 6px;
  text-shadow: #666 .1em .1em .1em;
  box-shadow: 0 4px 2px rgba(0,0,0,.5);
  position: relative;
  top: 0px;
  transition:  
    background-color 0.2s,
    border-color 0.2s, 
    top 0.1s, 
    box-shadow 0.1s; 
}
a:hover, a:focus {  
  background-color: #c6de89;  /* light green */
  border-color: #a3c058;     /* darker green */
} 
a:active {
  top: 3px;
  box-shadow: 0 1px 2px rgba(0,0,0,.5);
}

/*link styles for aside*/
.asidelinks a {
  display: block;
  width: auto;
  margin: 0 5px;
  padding: .5em 1em;
  text-decoration: none;
  text-align: center;
  letter-spacing: .1em;
  color: #fff;
  background-color: #009900;
  border: 2px solid rgb(175,175,175);
  border-radius: 6px;
  text-shadow: #666 .1em .1em .1em;
  box-shadow: 0 4px 2px rgba(0,0,0,.5);
  position: relative;
  top: 0px;
  transition:  
    background-color 0.2s,
    border-color 0.2s, 
    top 0.1s, 
    box-shadow 0.1s; 
}
.asidelinks a:hover,.asidelinks a:focus {  
  background-color: #d70000;/*red*/
  border-color: #a3c058;     /* darker green */
} 
.asidelinks a:active {
  top: 3px;
  box-shadow: 0 1px 2px rgba(0,0,0,.5);
}
/*end of link styles for aside*/

/*styles no underline for social icons*/
.nounderline a:link, .nounderline a:visited, nounderline a:hover,.nounderline a:active {
    all:initial;/*sets to the default values*/
    text-decoration: none;
    /*removes link underline under the image for styling purposes*/
    border: none;
    cursor: pointer;/*reconfigure after a:initial*/
}
/*end of link styles*/

/* header styles */
header {
  color: white;
  background: url(images/banner.png) repeat center center;
  text-align: center;
  height: 8em;
}

header h1{ /*place the header image just above the navigation menu*/
  margin-top: 0;
}
/*h1 exists for search engines, 
accessibility(vision impaired/screen readers) 
and semantic reasons however there is a bussiness logo
for this site.
h1{
  display:none;
  }*/

/* nav styles */
nav, footer {
    font-family: verdana, sans-serif;
    background-color: black;/*vegetable green*/
}
nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

nav ul li {
 font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .2em;
  flex: 1 1 50%;
}
nav ul li a { 	
  display: block; 	
  border: 1px solid; 
  padding: .5em 1em; 	
  border-radius: .5em; 
  margin: .25em; 
  } 	

nav ul li a:link,
nav ul li a:visited {
  /*menu color has to remain the same even if visited*/
    color: white;
}

nav ul li a:focus,
nav ul li a:hover,
nav ul li a:active {
    color: #d70000;/*red*/
    
}
/* main styles */
main {
  font-size: 1em;
  line-height: 1.4em;
  color: black;
  margin: 2.5%;
}


h2 {
  font-family: Georgia, serif;
  font-weight: normal;
  font-size: 1.5em;
}
h3 {
  font-family: Verdana, sans-serif;
  font-weight: normal;
  font-size: 1.2em;
  text-transform: uppercase;
  letter-spacing: .2em;
  color: #d70000;/*red*/
  border-top: 1px solid;
  margin-top: 1.5em;
}
p.more {
  font-family: verdana, sans-serif;
  text-transform: uppercase; 
  font-size: .8em;
  clear: left;
}
main img {
  display: block;
  margin: .5em auto;
}

/*end of main styles/*




/* aside "hours" styles */
aside {
  background: url(images/scallop_top.png) repeat-x left top; 
  background-color: green;
  padding: 1em;
}


/* misc styles */
footer {
  color: #EADDC4;
  text-align: center;
  font-size: .8em;
  padding: 1em;
}
.day {
  color: #d70000;/*red*/
  font-family: verdana, sans-serif;
  font-size: .8em;
  text-transform: uppercase;
}
.linelength {
  background: yellow;
} 

/*changes standard mouse cursor to a pointer*/
.pointer {
    cursor: pointer;
}


@media screen and (min-width: 360px) {
  nav ul li {
    flex: none;
  }
  nav ul {
    justify-content: center; 
  }
  section {
  color: black;
  background: #F6F3ED;
  margin: 10px;
  padding: 20px;
  width: auto;
  display: flex;
  flex-direction: column;
}

}



@media screen and (min-width: 480px) {
  main img {
    float: left;
    margin: 0 1em 1em 0;
  }
   /*adjusts the banner's height*/
  header {
  height: 8em;
}
}
@media screen and (min-width: 600px) {
  /*adjusts the banner's height*/
  header {
    height: 6em;}

  body {
    font-family: Verdana, Arial, serif;
    font-size: 100%;
    background: white;
    margin: 0;
}
  main, h2, h3 {
    font-family: 'Stint Ultra Expanded', Georgia, serif; 
  }
  h2, h3 {
    font-weight: bold;
  }
  main {
    line-height: 1.8em;
    padding: 1em;
    border: double 1px #EADDC4;
    border-radius: 25px;
    background-color: green;/*for browsers that don't support gradients*/
    background: linear-gradient(to bottom,#008a00 15%,#005700 20%,#002400 100%);
  }
  /*creats a grid displays two columns*/
 .wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 250px;
}
  /*the larger box(video in gallery page) in the grid*/
.box1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.box2, .box3, .box4, .box5, .box6, .box7{
  position: relative; 
  padding-bottom: 56.25%;
  overflow: hidden;/*keeps the image inside the box*/
  max-width: 100%;
  
}

}
  section {
  color: black;
  background: #F6F3ED;
  margin: 10px;
  padding: 20px;
  border: 2px dotted maroon;
  width: 12em;
  display: flex;
  flex-direction: column;
}
}

@media screen and (min-width: 800px) {
}
@media screen and (min-width: 940px) {
  #container {
    display: grid;
    grid-template-rows: auto min-height 5em;
    grid-template-columns: minmax(25em, 1fr) 16em;
    grid-template-areas: 
      "banner banner"
      "main hours"
      "footer footer";
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
  }
  header {
    grid-area: banner;
  }
  main {
    grid-area: main;
    }
  aside {
    grid-area: hours;
    background: url(images/scallop.png) repeat-y left top;
    background-color: green;
    padding: 1em;
    padding-left: 45px;
    top: 15%;
    left: 73%;
    position: fixed;
  }

  footer {
    grid-area: footer;
  }
} 

@media screen and (min-width: 1018px) {
  aside {
    left: 78%;
    width: 15%
  }
}
@media screen and (min-width: 1600px) {
  aside {
    left: 70%;
    width: 12%
  }
}

@media screen and (min-width: 1900px) {
  aside {
    left: 67.8%;/*aligns exactly under the banner's end at 1900px*/
    width: 10.5%
  }
}     
/* menu page styles*/

/* .section found at 
@media screen and (min-width: 360px)
@media screen and (min-width: 600px)
*/
#menu {
  display: flex;
  align-items: stretch;
  flex-flow: row wrap;
  justify-content: center;
}

.title {
  background-color: #7A0002;/*crimson red*/
  color: #F9AB33;/*orange/mustard*/
  writing-mode: vertical-lr;
  text-orientation: upright;
  font-size: 2em;
  width: 10%;
}
.price {
  font-weight: bold;
  background: #F9AB33;
  padding: 5px;
  width: 100%;
  text-align: center;
  margin-top: auto;
}

/* zoom on image hover*/

/* transition time to full image on hover */
.hoverimage img {
  transition: transform .5s ease;
}

/*image zoom on hover */
.hoverimage:hover img {
  transform: scale(1.5);
}
/* end of zoom on image hover*/

/*end of menu page styles/*

/*order page styling*/
.orderpage {
  list-style-type: none;/*removes bullets from list*/
}


/*gallery page styles*/

/* the .wrapper, .box1-.box7 are in the @media screen and (min-width: 600px)*/


.responsive_img {
      width: 100%;
      height:auto;
}
/*styles for videos for grid from embedresponsively.com*/
.embed-container { 
  position: relative; 
  padding-bottom: 56.25%; 
  height: 0; 
  overflow: hidden; 
  max-width: 100%; } 


.embed-container iframe, 
.embed-container object, 
.embed-container embed { 
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; }
/*end of styles for videos*/

/*gallery page styles*/

/*about us page styles*/
.aboutusBox1, .aboutusBox2{
  position: relative; 
  padding-bottom: 56.25%;
  overflow: hidden;/*keeps the image inside the box*/
  max-width: 100%;
}
/*the long address makes the contact info(th) to lose the alignment*/
th { white-space:nowrap; }
/*end of about us page styles/*

/*scrollbar styles*/
body::-webkit-scrollbar {
  width: 11px;
}
body {
  scrollbar-width: thin;
  scrollbar-color: ;
}
body::-webkit-scrollbar-track {
  background: ;
}
body::-webkit-scrollbar-thumb {
  background-color: #619600 ;
  border-radius: 6px;
  border: 3px solid;
}
/*end of scrollbar styles*/
/* CSS Document */

/*@media screen and (min-width: 1280px) {
 aside {
    grid-area: hours;
    background: url(images/scallop.png) repeat-y left top;
    background-color: green;
    padding: 1em;
    padding-left: 45px;
      top: 15%;
      left: 68%;
      position: fixed;
      opacity: 100%;
  }*/
